import styles from "@/components/Playground/DrinkGuide/WineGuide.module.css";

const WineGuide = () => {
  return (
    <div className={`${styles[`container`]}`}>
      <h1 className={`${styles[`drinktype`]}`}>WINE</h1>
      <div className={`${styles[`content-wrap`]}`}>
        <h3 className={`${styles[`small-title`]}`}>와인 두 배 즐기기</h3>
        <p>
          <h3>1. 와인병 바닥잡고 따르기</h3>
          <h3>2. 와인 받을 떄는 잔을 테이블에 두기</h3>
          : 와인 잔의 받침 부분 즉, 베이스(base)부분에 손을 살포시 올려놓기
          <br />
          <br />
          <h3>3. 와인잔 돌리기 (스월링)</h3>
          : 와인이 공기과 많이 만나도록 해서 와인의 향과 맛이 잘 발산되고, 더 부드러워지도록 하는 것.
          <br />
          <br />
          <h3>4. 와인잔에는 첨잔하기</h3>
          : 우리나라 사람들은 보통 소주나 맥주를 마실 때 잔을 다 비우고 그 다음 잔을 채우지만, 와인은 잔이 비지 않도록
          미리 와인을 채워주는 센스!
          <br />
          <br />
          <h3>5. 와인 용어 몇개 알아두기</h3>
          : 입 안의 무게감을 의미하는 바디감 / 산도가 높은지 낮은지 / 드라이한지 달콤한지
          <br />
          <br />
          <h3>6. 와인을 건배할 때는 볼(bowl) 부분으로 살짝만</h3>: 잔을 기울여서 입구쪽으로 짠을 하면 깨질 위험도 있고
          불편함. 와인잔의 넓은 부분, 즉 볼 부분으로 천천히 살짝만 부드럽게 잔을 부딪혀주기.그러면 잔이 울리면서 더 좋은
          소리가 나게 된다.
        </p>

        <h3 className={`${styles[`small-title`]}`}> 와인의 종류</h3>
        <p>
          - 레드와인 : 까베르네소비뇽, 메를로, 피노누아 등 적포도를 원료로 껍질, 포도알, 씨를 모두 사용해 양조한 붉은
          빛의 와인. <br /> <br />
          - 화이트와인 : 주로 샤르도네, 모스카토, 소비뇽 블랑 등 청포도를 원료로 만든 맑은 빛깔의 와인. <br />
          <br />
          -로제와인 : 분홍색을 띄며, 레드와인과 화이트와인을 그냥 혼합한 것이 아닌, 레드와인처럼 껍질과 포도알을 같이
          발효하다가 색이 우러나오면 껍질을 제거하고 만든 와인. <br />
          <br />
          - 스파클링 와인 : 병 안에 기포와 거품을 가지고 있는 와인. 프랑스의 샹파뉴 지역에서 만들어진 스파클링 와인만을
          특별히 샴페인이라고 부름. <br />
          <br />
          - 스틸 와인: 발포성이 아닌 일반 와인, 거품이 나지 않는 와인을 말함. 간단하게 말해 스파클링 와인의 반댓말.
          우리가 보통 마시는 많은 와인들이 스틸 와인에 속함. <br />
          <br />
          - 하우스 와인: 식당에서 고객이 가볍게 한 두잔 마시기 좋게 준비해놓은 대중적이고 편하게 마시는 와인. 주로
          잔으로 팔며, 레스토랑의 대표 와인을 내놓기도 함. <br />
          <br />
          - 데일리 와인: 매일 사서 마셔도 될 정도의 합리적인 가격과 괜찮은 맛을 가진 와인. 일상에서 소비하기
          적절한 와인. <br />
          <br />
          - 포트와인: 발효 중에 브랜디를 첨가하여 알콜 도수를 높인, 높은 알콜 도수에 단맛이 좋은 와인. 포르투갈의
          주정강화 와인.
          <br />
          <br />
          - 쉐리와인: 스페인의 쉐리와인, 포트와인과 함께 세계 2대 주정강화 와인.
          <br />
          <br />※ 코르크 와인 5일 이내, 스파클링 와인은 하루 이내로 먹는 것 추천. <br />
          <br />
        </p>
        <h3 className={`${styles[`small-title`]}`}> 와인 보관 방법</h3>
        <p>
          ※ 코르크 와인은 일반적으로 눕혀서 보관.
          <br />
          → 코르크가 젖어서 공기가 통하지 않게 할 수 있음.
          <br />→ 스크류 방식의 와인은 눕혀서 보관할 필요 없음.<br/><br/>
          ※ 코르크 와인 5일 이내,<br/>스파클링 와인은 하루 이내로 먹는 것 추천.
        </p>
      </div>
    </div>
  );
};

export default WineGuide;
